@echo off
color 0a
cls
mode con cols=80 lines=22
echo /////////////////////////////////////////////////////////////////
echo      DJAGICT 2023
echo      Copy Right Raiwaso Sigayong 2023, All rights reserved
echo /////////////////////////////////////////////////////////////////
echo ................................................................. 
echo SYSTEM UNIT SPECIFICATIONS 
echo .................................................................
::
:main
echo Enter Drive letter C, D, E, F, G:\
set /p nandu=
if %nandu% == C goto koms
if %nandu% == D goto fan1
if %nandu% == E goto fan2
if %nandu% == F goto fan3
if %nandu% == G goto fan4
if not %nandu% =="" goto wrong

:koms
mode con cols=70 lines=20
echo                     Collecting System Information..!
mkdir C:\Batch\%COMPUTERNAME%
echo computer %COMPUTERNAME% with user %USERNAME% logged on at %DATE% %TIME% >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo COMPUTER SYSTEM INFORMATION AND SPECIFICATIONS >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
systeminfo >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
ipconfig /all >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic path softwarelicensingservice get OA3xOriginalProductKey >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic BIOS get Serialnumber >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Central Processing Unit >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic cpu get name >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo STORAGE INFORMATION >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt 
Diskpart /s "C:\Batch\COMPLETED\test.txt" >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ERROR MESSAGE C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo The error generated by the batch file: %errorlevel% >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo DJAGICT 2023 >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Copy Right Raiwaso Sigayong 2023, All rights reserved >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>C:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
cls
goto end 

:fan1
mode con cols=70 lines=15
echo                     Collecting System Information..!
mkdir D:\Batch\%COMPUTERNAME%
echo computer %COMPUTERNAME% with user %USERNAME% logged on at %DATE% %TIME% >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo COMPUTER SYSTEM INFORMATION AND SPECIFICATIONS >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
systeminfo >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo                1. System Information collected
echo ----------------------------------------------------------------->>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
ipconfig /all >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo                2. IP Configuration Information Collected
Echo ----------------------------------------------------------------->>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic path softwarelicensingservice get OA3xOriginalProductKey >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo                3. OS Product Key Retrieved 
echo ----------------------------------------------------------------->>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic BIOS get Serialnumber >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo                4. Serial Number/ Service Tag Retreived
echo ----------------------------------------------------------------->>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Central Processing Unit >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic cpu get name >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo                5. CPU Information Collected
echo STORAGE INFORMATION >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Diskpart /s "D:\Batch\COMPLETED\test.txt" >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo                6. Storage Information collected
echo ----------------------------------------------------------------->>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ERROR MESSAGE >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Error generated by Batch File: %errorlevel% >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo DJAGICT 2023 >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Copy Right Raiwaso Sigayong 2023, All rights reserved >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
timeout  /NOBREAK /T 15 >null
cls
goto end 

:fan2
echo Collecting System Information..!
mkdir E:\Batch\%COMPUTERNAME%
echo computer %COMPUTERNAME% with user %USERNAME% logged on at %DATE% %TIME% >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo COMPUTER SYSTEM INFORMATION AND SPECIFICATIONS >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
systeminfo >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
ipconfig /all >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Echo ----------------------------------------------------------------->>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic path softwarelicensingservice get OA3xOriginalProductKey >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic BIOS get Serialnumber >>E:\Batch\Support\%COMPUTERNAME%.txt
echo ----------------------------------------------------------------->>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Central Processing Unit >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic cpu get name >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo STORAGE INFORMATION >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Diskpart /s "E:\Batch\COMPLETED\test.txt" >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ERROR MESSAGE E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo The error generated by the batch file: %errorlevel% >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>E:\BatcE\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo DJAGICT 2023 >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Copy Right Raiwaso Sigayong 2023, All rights reserved >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>E:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
cls
Echo RETURN TO MAIN
Echo.
Echo.
echo                 ALL TASKs COMPLETED.!!
timeout  /t 05
Exit

:fan3
echo Collecting System Information..!
mkdir F:\Batch\%COMPUTERNAME%
echo computer %COMPUTERNAME% with user %USERNAME% logged on at %DATE% %TIME% >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo COMPUTER SYSTEM INFORMATION AND SPECIFICATIONS >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
systeminfo >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
ipconfig /all >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Echo ----------------------------------------------------------------->>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic path softwarelicensingservice get OA3xOriginalProductKey >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic BIOS get Serialnumber >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Central Processing Unit >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic cpu get name >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo STORAGE INFORMATION >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Diskpart /s "F:\Batch\COMPLETED\test.txt" >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ERROR MESSAGE F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo The error generated by the batch file: %errorlevel% >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo DJAGICT 2023 >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Copy Right Raiwaso Sigayong 2023, All rights reserved >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>F:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
cls
Echo RETURN TO MAIN
Echo.
Echo.
echo                ALL TASKs COMPLETED.!!
timeout  /t 05
Exit

:fan4
echo Collecting System Information..!
mkdir G:\Batch\%COMPUTERNAME%
echo ----------------------------------------------------------------->>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo COMPUTER SYSTEM INFORMATION AND SPECIFICATIONS >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
systeminfo >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
ipconfig /all >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Echo ----------------------------------------------------------------->>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic path softwarelicensingservice get OA3xOriginalProductKey >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic BIOS get Serialnumber >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Central Processing Unit >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
wmic cpu get name >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo STORAGE INFORMATION >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
Diskpart /s "G:\Batch\COMPLETED\test.txt" >>D:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ----------------------------------------------------------------->>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ERROR MESSAGE G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo The error generated by the batch file: %errorlevel% >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo . >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo DJAGICT 2023 >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo Copy Right Raiwaso Sigayong 2023, All rights reserved >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
echo ///////////////////////////////////////////////////////////////// >>G:\Batch\%COMPUTERNAME%\%COMPUTERNAME%_Systeminfo.txt
cls
goto end

:wrong
cls 
echo.
echo                            NOTE:
echo         --------------------------------------------------
echo        :     All letters C, D, E, F, G are Case Sensitive :
echo        :     Enter C if no Removable Disk                 :
echo         --------------------------------------------------
timeout  /NOBREAK /T 10 >null
cls
goto :main
exit

:end
Echo.................................................................
echo                   ALL TASKs COMPLETED.!!
echo.................................................................
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
echo .
timeout /t 05
Exit
